// !$*UTF8*$!
{
	0300AE901298675B00D87CEE /* UIStatusBarServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6928, 698}}";
			sepNavSelRange = "{4351, 0}";
			sepNavVisRange = "{0, 4351}";
			sepNavWindowFrame = "{{15, 52}, {994, 826}}";
		};
	};
	0300AE911298678800D87CEE /* UIStatusBarServerThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2522}}";
			sepNavSelRange = "{255, 4}";
			sepNavVisRange = "{0, 1664}";
			sepNavWindowFrame = "{{15, 52}, {994, 826}}";
		};
	};
	03424F8F1338D177006D254D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0300AE911298678800D87CEE /* UIStatusBarServerThread.h */;
		name = "UIStatusBarServerThread.h: 12";
		rLen = 4;
		rLoc = 255;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	03424F901338D177006D254D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0300AE901298675B00D87CEE /* UIStatusBarServer.h */;
		name = "UIStatusBarServer.h: 21";
		rLen = 370;
		rLoc = 1975;
		rType = 0;
		vrLen = 4351;
		vrLoc = 0;
	};
	03424F911338D177006D254D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F4AAFA12926D6D000F5EED /* Measure.h */;
		name = "Measure.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	03424F931338D177006D254D /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3991}}";
			sepNavSelRange = "{8869, 99}";
			sepNavVisRange = "{8079, 1736}";
		};
	};
	03424F941338D177006D254D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 56";
		rLen = 15;
		rLoc = 1579;
		rType = 0;
		vrLen = 1211;
		vrLoc = 650;
	};
	03424FBC1338D1F3006D254D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03424FBD1338D1F3006D254D /* UIApplication.h */;
		name = "UIApplication.h: 238";
		rLen = 65;
		rLoc = 11386;
		rType = 0;
		vrLen = 2854;
		vrLoc = 10083;
	};
	03424FBD1338D1F3006D254D /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	03424FCC1338D235006D254D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F4AAFB12926D6D000F5EED /* Measure.m */;
		name = "Measure.m: 46";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1416;
		vrLoc = 134;
	};
	03424FCD1338D235006D254D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0300AE911298678800D87CEE /* UIStatusBarServerThread.h */;
		name = "UIStatusBarServerThread.h: 12";
		rLen = 4;
		rLoc = 255;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	03424FCE1338D235006D254D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0300AE901298675B00D87CEE /* UIStatusBarServer.h */;
		name = "UIStatusBarServer.h: 42";
		rLen = 0;
		rLoc = 4351;
		rType = 0;
		vrLen = 4351;
		vrLoc = 0;
	};
	03424FCF1338D235006D254D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 244";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4439;
	};
	03607C3D1338D28C00B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileSignalAppDelegate.h */;
		name = "MobileSignalAppDelegate.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	03607C431338D2E200B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F4AAFB12926D6D000F5EED /* Measure.m */;
		name = "Measure.m: 42";
		rLen = 7;
		rLoc = 919;
		rType = 0;
		vrLen = 649;
		vrLoc = 895;
	};
	03607C551338D46D00B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03424F931338D177006D254D /* CLLocationManager.h */;
		name = "CLLocationManager.h: 273";
		rLen = 99;
		rLoc = 8869;
		rType = 0;
		vrLen = 1736;
		vrLoc = 8079;
	};
	03607C59133923E200B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	03607C5A133923E200B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileSignalAppDelegate.m */;
		name = "MobileSignalAppDelegate.m: 64";
		rLen = 31;
		rLoc = 2163;
		rType = 0;
		vrLen = 1601;
		vrLoc = 589;
	};
	03607C6213396C1500B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileSignalAppDelegate.m */;
		name = "MobileSignalAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1677;
		vrLoc = 260;
	};
	03607C6313396C1500B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F4AAFB12926D6D000F5EED /* Measure.m */;
		name = "Measure.m: 46";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1416;
		vrLoc = 134;
	};
	03607C6413396C1500B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0300AE911298678800D87CEE /* UIStatusBarServerThread.h */;
		name = "UIStatusBarServerThread.h: 12";
		rLen = 4;
		rLoc = 255;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	03607C6513396C1500B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0300AE901298675B00D87CEE /* UIStatusBarServer.h */;
		name = "UIStatusBarServer.h: 42";
		rLen = 0;
		rLoc = 4351;
		rType = 0;
		vrLen = 4351;
		vrLoc = 0;
	};
	03607C6613396C1500B62CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 251";
		rLen = 0;
		rLoc = 6499;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3919;
	};
	03725B351289365400396899 /* MobileSignal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileSignal;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03725B401289365700396899 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03725B411289365700396899 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03C7983C12ABC5E10081BD3A /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 322491507.653777;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	03C79AD212ABF6430081BD3A /* MSPolylineWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 455}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	03C79AD312ABF6430081BD3A /* MSPolylineWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 585}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	03C79B3F12ABFB750081BD3A /* UIColor+MS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 402}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	03C79B4012ABFB750081BD3A /* UIColor+MS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 402}}";
			sepNavSelRange = "{101, 9}";
			sepNavVisRange = "{0, 524}";
		};
	};
	03E0DE6E12976BDA000D33D3 /* MSChartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 455}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	03E0DE6F12976BDA000D33D3 /* MSChartView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 1898}}";
			sepNavSelRange = "{1352, 29}";
			sepNavVisRange = "{935, 720}";
		};
	};
	03F4AAFA12926D6D000F5EED /* Measure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1255, 468}}";
			sepNavSelRange = "{226, 32}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{15, 52}, {994, 826}}";
		};
	};
	03F4AAFB12926D6D000F5EED /* Measure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 806}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{134, 1416}";
			sepNavWindowFrame = "{{233, 52}, {994, 826}}";
		};
	};
	1D3623240D0F684500981E51 /* MobileSignalAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 593}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* MobileSignalAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{2383, 0}";
			sepNavVisRange = "{260, 1677}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileSignal */ = {
		activeExec = 0;
		executables = (
			03725B351289365400396899 /* MobileSignal */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 897}}";
			sepNavSelRange = "{1579, 15}";
			sepNavVisRange = "{650, 1211}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4199}}";
			sepNavSelRange = "{6499, 0}";
			sepNavVisRange = "{3919, 1385}";
			sepNavWindowFrame = "{{15, 52}, {994, 826}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 537}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03725B351289365400396899 /* MobileSignal */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileSignal */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileSignal */,
		);
		breakpoints = (
			03C7983C12ABC5E10081BD3A /* objc_exception_throw */,
		);
		codeSenseManager = 03725B411289365700396899 /* Code sense */;
		executables = (
			03725B351289365400396899 /* MobileSignal */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					292,
					20,
					191,
					191,
					121,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					746,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					858,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					872,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322490939;
			PBXWorkspaceStateSaveDate = 322490939;
		};
		perUserProjectItems = {
			03424F8F1338D177006D254D /* PBXTextBookmark */ = 03424F8F1338D177006D254D /* PBXTextBookmark */;
			03424F901338D177006D254D /* PBXTextBookmark */ = 03424F901338D177006D254D /* PBXTextBookmark */;
			03424F911338D177006D254D /* PBXTextBookmark */ = 03424F911338D177006D254D /* PBXTextBookmark */;
			03424F941338D177006D254D /* PBXTextBookmark */ = 03424F941338D177006D254D /* PBXTextBookmark */;
			03424FBC1338D1F3006D254D /* PBXTextBookmark */ = 03424FBC1338D1F3006D254D /* PBXTextBookmark */;
			03424FCC1338D235006D254D /* PBXTextBookmark */ = 03424FCC1338D235006D254D /* PBXTextBookmark */;
			03424FCD1338D235006D254D /* PBXTextBookmark */ = 03424FCD1338D235006D254D /* PBXTextBookmark */;
			03424FCE1338D235006D254D /* PBXTextBookmark */ = 03424FCE1338D235006D254D /* PBXTextBookmark */;
			03424FCF1338D235006D254D /* PBXTextBookmark */ = 03424FCF1338D235006D254D /* PBXTextBookmark */;
			03607C3D1338D28C00B62CA7 /* PBXTextBookmark */ = 03607C3D1338D28C00B62CA7 /* PBXTextBookmark */;
			03607C431338D2E200B62CA7 /* PBXTextBookmark */ = 03607C431338D2E200B62CA7 /* PBXTextBookmark */;
			03607C551338D46D00B62CA7 /* PBXTextBookmark */ = 03607C551338D46D00B62CA7 /* PBXTextBookmark */;
			03607C59133923E200B62CA7 /* PBXTextBookmark */ = 03607C59133923E200B62CA7 /* PBXTextBookmark */;
			03607C5A133923E200B62CA7 /* PBXTextBookmark */ = 03607C5A133923E200B62CA7 /* PBXTextBookmark */;
			03607C6213396C1500B62CA7 /* PBXTextBookmark */ = 03607C6213396C1500B62CA7 /* PBXTextBookmark */;
			03607C6313396C1500B62CA7 /* PBXTextBookmark */ = 03607C6313396C1500B62CA7 /* PBXTextBookmark */;
			03607C6413396C1500B62CA7 /* PBXTextBookmark */ = 03607C6413396C1500B62CA7 /* PBXTextBookmark */;
			03607C6513396C1500B62CA7 /* PBXTextBookmark */ = 03607C6513396C1500B62CA7 /* PBXTextBookmark */;
			03607C6613396C1500B62CA7 /* PBXTextBookmark */ = 03607C6613396C1500B62CA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 03725B401289365700396899 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileSignal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 195}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
}
